<html>
<head>
<style>

.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

} 
.button5 {border-radius: 12px;}

div.gallery {
  margin-left: 45px;
  margin-bottom: 5px;
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  /*width: 180px;*/
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery/* img {
  width: 100%;
  height: auto;
}*/

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<center>
  <h1 style="color:#A50A32">
    Наиболее вероятный класс дефета
  </h1> 
  <p style="font-family:verdana; color:#081C63; font-size:16px">{{class_}} - <b>{{conf}}%</b></p>
<!--   <p style="font-family:verdana; color:#21409A; font-size:16px">Раковина- <b>45%</b></p>
  <p style="font-family:verdana; color:#00ACAC; font-size:16px">Недолив- <b>20%</b></p>
 -->
</center>


<div class="gallery">
  <a target="_blank" href="{{image_path_bbox}}">
    <img src="{{image_path_bbox}}" alt="Cinque Terre" width="350" height="350">
  </a>
  <div class="desc">Image containing defect</div>
</div>

<div class="gallery">
  <a target="_blank" href="{{im_laplace}}">
    <img src="{{im_laplace}}" alt="" width="350" height="350">
  </a>
  <div class="desc">defect after applying laplace transform</div>
</div>

<div class="gallery">
  <a target="_blank" href="{{defect_close_path}}">
    <img src="{{defect_close_path}}" alt="Northern Lights" width="350" height="350">
  </a>
  <div class="desc">defect close up view</div>
</div>

<center>
 <a target="_self" href="/" class='a_'>
    <button type="button" class="button button5">Вернуться назад</button>
  </a>  
</center>
<!-- <center><button type="button" href="/"></button></center> -->
<!-- 
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div> -->

</body>
</html>